#Greenfoot project file
class.Boten.superclass=MovingObjects
class.Haven.image=havenachtergrond.png
class.Haven.superclass=greenfoot.World
class.KadeMuur.image=kademuur.png
class.KadeMuur.superclass=NonMovingObjects
class.LoodsBoot.image=loodsboot.png
class.LoodsBoot.superclass=Boten
class.Loodsboot.superclass=Boten
class.MovingObjects.superclass=greenfoot.Actor
class.NonMovingObjects.superclass=greenfoot.Actor
class.Red.image=red-draught.png
class.Red.superclass=NonMovingObjects
dependency1.from=Haven
dependency1.to=LoodsBoot
dependency1.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=KadeMuur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Red
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=842
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Loodsboot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=842
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Boten
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=NonMovingObjects
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MovingObjects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=411
target7.editor.y=98
target7.height=50
target7.name=Haven
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.6.0
world.lastInstantiated=Haven
