#Greenfoot project file
class.Boten.superclass=greenfoot.Actor
class.Haven.image=havenachtergrond.png
class.Haven.superclass=greenfoot.World
class.Loodsboot.image=loodsboot.png
class.Loodsboot.superclass=Boten
dependency1.from=Haven
dependency1.to=Loodsboot
dependency1.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Loodsboot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Boten
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=411
target3.editor.y=98
target3.height=50
target3.name=Haven
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Haven
