#Greenfoot properties
#Tue Dec 02 00:03:14 CET 2014
target3.editor.y=98
target3.editor.x=411
target2.name=Boten
target2.naviview.expanded=true
target2.editor.height=842
dependency1.from=Haven
target2.showInterface=false
target1.editor.width=1552
target3.y=10
target3.x=70
class.Haven.image=havenachtergrond.png
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
target1.y=70
target2.height=50
target1.x=70
class.Loodsboot.image=loodsboot.png
target1.naviview.expanded=true
dependency1.to=Loodsboot
target3.height=50
target1.editor.height=842
target1.showInterface=false
target3.typeParameters=
target1.name=Loodsboot
target3.name=Haven
target2.typeParameters=
target3.editor.width=900
class.Haven.superclass=greenfoot.World
mainWindow.width=1924
target1.typeParameters=
target1.editor.y=-8
target1.editor.x=-8
target3.naviview.expanded=true
target2.width=80
mainWindow.y=-9
target1.width=80
mainWindow.height=1050
target3.width=80
mainWindow.x=-9
target3.editor.height=700
target3.showInterface=false
target2.type=AbstractTarget
world.lastInstantiated=Haven
dependency1.type=UsesDependency
target2.editor.y=-8
version=2.6.0
target2.editor.x=-8
package.numDependencies=1
class.Loodsboot.superclass=Boten
project.charset=UTF-8
target2.editor.width=1552
class.Boten.superclass=greenfoot.Actor
